len("ırmak rüya akdoğan")   # 18 dir len karakter sayısını gösterir. boşluk da bir karakterdir.

2022 + 'senesindeyiz'  
>>> TypeError: unsupported operand type(s) for +: 'int' and 'str'

str(2022) + 'senesindeyiz'
>>> 2022senesindeyiz

int(-99)  
>>> -99 

int(5.3)  
>>> 5 

float(25)  
>>> 25.0 

'agh' * 5  
>>> 'aghaghaghaghagh' 

x = 'mutlu yıllar'
len(x)  
>>> 12 

print('one\ttwo\nthree\tfour')   
>>> one two
    three four
                                 
'computer' + 'science'
>>> computerscience

'Darwin\'s'
>>> "Darwin's"

'h2o' * 3
>>> 'h2oh2oh2o'

'co2' * 0
>>> ''

x = 3
y = 12.5
print('The rabbit is' + str(x))
print('The rabbit is' + str(x) + 'years old')
print(str(y) + 'is average')
print(str(x * y))
print(str(x * y) + 'is 37.5 ')
>>> The rabbit is3
The rabbit is3years old
12.5is average
37.5
37.5is 37.5 

first = 'jhon'
last = 'doe'
print(last + ', ' + first)
>>> doe, jhon

